
body {
    margin: 0;
    background-image: url(../static/restaurant.avif);
    background-size: cover;
    backdrop-filter: blur(10px) brightness(50%);
    height: 100vh;
    color: white;
    background-repeat: no-repeat;
    background-color: black;
}

nav button {
    cursor: pointer;
}

button[data-action] {
    border-radius: 5px;
    border-style: solid;
    border-color: rgb(50,50,50);
    padding: 10px;
}

button:hover {
    background-color: rgb(20,20,20);
    border-color: rgb(100, 100, 100);
    transition: background-color 500ms cubic-bezier(0.075, 0.42, 0.165, 1), border 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

button:active {
    background-color: rgb(100,100,100);
    border-color: rgb(100, 100, 100);
}

.current-content-button {
    cursor: not-allowed;
    filter: brightness(70%);
}

.current-content-button:hover {
    background-color: black;
    border-color: rgb(50, 50, 50);
}

.current-content-button:active {
    background-color: black;
    border-color: rgb(50, 50, 50);
}

nav {
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(10px);
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 10ch 10ch 10ch;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
    padding-right: 40px;
    position: sticky;
    top: 0;
}

.restaurant-name {
    color: white;
}

nav button {
    color: white;
    background-color: black;
}

#content {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 80vw;
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc(100vh - 300px);
    overflow-y: scroll;
}

#content::-webkit-scrollbar {
    display: none;
}

.menu-item-container {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.menu-item img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.menu-item-name {
    font-size: 120%;
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    nav {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .restaurant-name {
        grid-column-start: 1;
        grid-column-end: 4;
        text-align: center;
    }

    #content {
        max-height: calc(100vh - 100px - 200px - 20px - 20px);
    }
}